<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    body { margin-top: 1.0em; background-color: #fff; }
    #container { margin: 0 auto;  width: 750px; }
    label, input, textarea, div { font-family: sans-serif;}
    input, textarea { width:20em;}
    textarea { height: 5em; }
    label {
      width: 10em;
      float: left;
      text-align: right;
      margin-right: 0.5em;
      display: block
    }
    .result { background-color:#000; width:440px; }
    .result img { width:400px; border:1px solid #fff; margin:20px }
    .result div { color:#fff;padding-bottom:1em }
    .result h1 { font-weight: normal; font-size:1em; margin:0; padding:0;}
    .result p { font-size:0.8em; margin:0; padding:0;}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://raw.github.com/allmarkedup/jQuery-URL-Parser/v2.0/jquery.url.js" ></script>

  <script type="text/javascript">

    function isBtoaSupported()
    {
      if(undefined == window.btoa)
      {
        alert('Ваш браузер не умеет window.btoa(). Это недопустимо! К оружию! Пепел Клоаса стучит в мое сердце!');
        return null;
      }
      return true;
    }

    function compress(str)
    {
      var compressed = '';
      var max = 0;
      for(var i = 0; i < str.length; i++)
      {
        var code = str.charCodeAt(i);
        if(code > 127)
          code -= 873
        if(code > 256)
        {
          alert('Я не поддерживаю умляуты и прочие длинные дефисы. Да, я неграмотный макофоб.');
          return null;
        }
        compressed += String.fromCharCode(code);
        if(code > max)
          max = code;
      }
      return window.btoa(compressed);
    }

    function uncompress(str)
    {
      str = window.atob(str);
      var uncompressed = '';
      for(var i = 0; i < str.length; i++)
      {
        var code = str.charCodeAt(i);
        if(code > 127)
          code += 873
        uncompressed += String.fromCharCode(code);
      }
      return uncompressed;
    }

    $(document).ready(function()
    {
      if(!isBtoaSupported())
        return null;
      var delimiter = 's|sk|';
      var url = $.url();

      if(url.attr('fragment'))
      {
        var params = uncompress(url.attr('fragment')).split(delimiter),
          img_src = params[0],
          signature_raw = params[1],
          signature_parts = signature_raw.split("\n");
          signature = '';

        $('.result img').attr('src', img_src);
        $('#img').val(img_src);
        $('#text').val(signature_raw);
        for(var key in signature_parts)
        {
          var tag = (0 == key) ? 'h1' : 'p';
          signature += '<'+tag+'>' + signature_parts[key] + '</'+tag+'>';
        }
        $('.result div').html(signature);
        $('a.short').attr('href', 'http://clck.ru/?url='+window.location.href);
      }

      $('input[type=submit]').click(function() {
        var params = compress($('#img').val() + delimiter + $('#text').val());
        var url_str = url.attr('protocol')
                        + '://' + url.attr('host') + url.attr('path')
                        + '#' + params;
        window.location.href = url_str;
        window.location.reload();
      });
    });

    var str = 'Ненавижу JQuery!\
Теперь говнопрограммеры и урл без него распарсить не могут!';
    console.log(str.length, compress(str).length);
  </script>

</head>

<body>
  <div id="container">
    <center>
      <div class="result">
        <img src=""/>
        <div></div>
      </div>
    </center>
    <p><label for="img">Image URL:</label> <input type="text" id="img"/></p>
    <p><label for="text">Text: </label> <textarea id="text"></textarea></p>
    <p><label for="submit">&nbsp;</label><input type="submit" value="Submit" /></p>
  </div>
</body>
</html>

